{
  "private": true,
  "name": "im-a-web-developer",
  "scripts": {
    "start": "browser-sync start --server public --files public",
    "deploy": "netlify deploy --prod --dir=public",
    "setup-deploy": "app-app --deploy && yarn deploy",
    "postdeploy": "echo 'Your site was deployed to https://im-a-web-developer-schorschi.netlify.com'"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0"
  },
  "homepage": "https://im-a-web-developer-schorschi.netlify.com"
}